const firebaseConfig = {
  apiKey: "AIzaSyDx9KpQwHeUwibjlDC9AETTU2bU8ttHK-M",
  authDomain: "lapzen-lap.firebaseapp.com",
  projectId: "lapzen-lap",
  storageBucket: "lapzen-lap.firebasestorage.app",
  messagingSenderId: "212361664315",
  appId: "1:212361664315:web:b7348eeee2a3e0dcc4891e",
  measurementId: "G-MSXZLXS749"
};